
[1mFrom:[0m /mnt/c/Users/Mike Dudolevitch/labs/ruby-oo-object-relationships-my-pets/lib/owner.rb:58 Owner#sell_pets:

    [1;34m50[0m: [32mdef[0m [1;34msell_pets[0m
    [1;34m51[0m:   all_pets = []
    [1;34m52[0m:   [1;36mself[0m.dogs.each [32mdo[0m |dog|
    [1;34m53[0m:     all_pets << dog.mood = [31m[1;31m"[0m[31mnervous[1;31m"[0m[31m[0m
    [1;34m54[0m:   [32mend[0m
    [1;34m55[0m:   [1;36mself[0m.cats.each [32mdo[0m |cat|
    [1;34m56[0m:     all_pets << cat.mood = [31m[1;31m"[0m[31mnervous[1;31m"[0m[31m[0m
    [1;34m57[0m:   [32mend[0m
 => [1;34m58[0m:   binding.pry
    [1;34m59[0m:   all_pets.collect [32mdo[0m |pet|
    [1;34m60[0m: 
    [1;34m61[0m:     pet.owner = [1;36mnil[0m
    [1;34m62[0m:   [32mend[0m
    [1;34m63[0m: [32mend[0m

